<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infs2605.assignment.StaffOffersController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.10052910052910052" layoutX="237.0" layoutY="60.0" orientation="VERTICAL" prefHeight="380.0" prefWidth="634.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="27.0" prefWidth="632.0">
                           <children>
                              <MenuBar layoutX="2.0" layoutY="3.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="632.0" style="-fx-background-color: #777c7f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <menus>
                                  <Menu mnemonicParsing="false" text="SuBer">
                                    <items>
                                      <MenuItem mnemonicParsing="false" text="FAQs" />
                                      <MenuItem mnemonicParsing="false" text="Privacy Policy" />
                                      <MenuItem mnemonicParsing="false" text="Contact Us" />
                                      <MenuItem mnemonicParsing="false" text="Our Mission" />
                                    </items>
                                  </Menu>
                                  <Menu disable="true" mnemonicParsing="false" text="                                                                                                                               ">
                               
                                  </Menu>
                                </menus>
                              </MenuBar>
                              <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="68.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@SuBer%20Logo%202.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.1873015873015873" layoutX="95.0" layoutY="-14.0" prefHeight="361.0" prefWidth="632.0" style="-fx-background-color: #93cff2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
                                <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Text fx:id="Name" fill="WHITE" layoutX="56.0" layoutY="159.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="John Smith" textAlignment="CENTER">
                                             <font>
                                                <Font name="Avenir Roman" size="24.0" />
                                             </font>
                                          </Text>
                                          <Button fx:id="Signout" layoutX="29.0" layoutY="608.0" mnemonicParsing="false" onAction="#SignOut" style="-fx-background-color: #67afeb;" text="Sign Out" textAlignment="CENTER" textFill="WHITE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Button>
                                          <Rectangle arcHeight="5.0" fill="#67afeb" height="96.0" layoutX="36.0" layoutY="32.0" stroke="#6b4c4c00" strokeType="INSIDE" width="107.0" />
                                          <Button fx:id="NormalMembers" layoutX="3.0" layoutY="196.0" mnemonicParsing="false" onAction="#NormalMembers" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: #67afeb;" text="Normal Members" textFill="WHITE">
                                             <font>
                                                <Font name="Avenir Roman" size="17.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="CorporateMembers" layoutX="3.0" layoutY="254.0" mnemonicParsing="false" onAction="#CorporateMembers" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: #67afeb;" text="Corporate Members" textFill="WHITE">
                                             <font>
                                                <Font name="Avenir Roman" size="17.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="Staff" layoutX="3.0" layoutY="312.0" mnemonicParsing="false" onAction="#Staff" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: #67afeb;" text="Staff" textFill="WHITE">
                                             <font>
                                                <Font name="Avenir Roman" size="17.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="Offers" layoutX="3.0" layoutY="370.0" mnemonicParsing="false" onAction="#Offers" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: #67afeb;" text="Offers" textFill="WHITE">
                                             <font>
                                                <Font name="Avenir Roman" size="17.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="Seeks" layoutX="3.0" layoutY="428.0" mnemonicParsing="false" onAction="#Seeks" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: #67afeb;" text="Seeks" textFill="WHITE">
                                             <font>
                                                <Font name="Avenir Roman" size="17.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="Matches" layoutX="3.0" layoutY="486.0" mnemonicParsing="false" onAction="#Matches" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: #67afeb;" text="Matches" textFill="WHITE">
                                             <font>
                                                <Font name="Avenir Roman" size="17.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #93cff2;">
                                       <children>
                                          <ScrollPane hbarPolicy="NEVER" prefHeight="361.0" prefWidth="508.0" style="-fx-background-color: #93cff2;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane fx:id="ViewPane" onMouseClicked="#clearSearch" prefHeight="1038.0" prefWidth="827.0" style="-fx-background-color: #93cff2;">
                                                   <children>
                                                      <Label layoutX="35.0" layoutY="31.0" text="Offers" textFill="WHITE">
                                                         <font>
                                                            <Font name="Avenir Roman" size="52.0" />
                                                         </font>
                                                      </Label>
                                                      <ScrollPane layoutX="53.0" layoutY="242.0" prefHeight="516.0" prefWidth="711.0">
                                                        <content>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1496.0" prefWidth="1312.0">
                                                               <children>
                                                                  <TableView fx:id="Table" prefHeight="1496.0" prefWidth="1312.0" style="-fx-background-color: #67afeb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                      <TableColumn fx:id="offerIDCol" prefWidth="75.0" text="ID" />
                                                                      <TableColumn fx:id="offererIDCol" prefWidth="75.0" text="Offerer ID" />
                                                                        <TableColumn fx:id="strtStreetNoCol" prefWidth="75.0" text="Start Street No" />
                                                                        <TableColumn fx:id="strtStreetNameCol" prefWidth="75.0" text="Start Street Name" />
                                                                        <TableColumn fx:id="strtSuburbCol" prefWidth="75.0" text="Start Suburb" />
                                                                        <TableColumn fx:id="strtPostCodeCol" prefWidth="75.0" text="Start Post Code" />
                                                                        <TableColumn fx:id="endStreetNoCol" prefWidth="75.0" text="End Street No" />
                                                                        <TableColumn fx:id="endStreetNameCol" prefWidth="75.0" text="End Street Name" />
                                                                        <TableColumn fx:id="endSuburbCol" prefWidth="75.0" text="End Suburb" />
                                                                        <TableColumn fx:id="endPostCodeCol" prefWidth="75.0" text="End Post Code" />
                                                                        <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
                                                                        <TableColumn fx:id="priceCol" prefWidth="75.0" text="Price" />
                                                                        <TableColumn fx:id="pickUpTimeCol" prefWidth="75.0" text="Pick Up Time" />
                                                                        <TableColumn fx:id="dateCreatedCol" prefWidth="75.0" text="Date Created" />
                                                                        <TableColumn fx:id="statusCol" prefWidth="75.0" text="Status" />
                                                                        <TableColumn fx:id="numSeatsAvailableCol" prefWidth="75.0" text="Seats" />
                                                                    </columns>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                        </content>
                                                      </ScrollPane>
                                                      <Rectangle arcHeight="5.0" fill="#67afeb" height="78.0" layoutX="60.0" layoutY="130.0" stroke="#6b4c4c00" strokeType="INSIDE" width="696.0" />
                                                      <Button fx:id="Search" layoutX="540.0" layoutY="148.0" mnemonicParsing="false" onAction="#Search" style="-fx-background-color: white;" text="Search" textAlignment="CENTER" textFill="#67afeb">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Button>
                                                      <TextField fx:id="SearchValue" layoutX="351.0" layoutY="152.0" prefHeight="33.0" prefWidth="173.0" promptText="Enter">
                                                         <font>
                                                            <Font name="Avenir Roman" size="15.0" />
                                                         </font>
                                                      </TextField>
                                                      <ComboBox fx:id="SearchBy" layoutX="161.0" layoutY="153.0" onAction="#ComboBoxChoice" prefHeight="30.0" prefWidth="173.0" promptText="Search By..." style="-fx-background-color: white;" />
                                                      <DatePicker fx:id="SearchDate" layoutX="352.0" layoutY="152.0" prefHeight="33.0" prefWidth="172.0" />
                                                      <ComboBox fx:id="SearchCombo" layoutX="352.0" layoutY="154.0" prefHeight="30.0" prefWidth="173.0" promptText="Status" style="-fx-background-color: white;" />
                                                      <Label layoutX="595.0" layoutY="223.0" text="Click away to clear the Search" textFill="WHITE">
                                                         <font>
                                                            <Font name="Avenir Roman" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <AnchorPane fx:id="Single" onMouseClicked="#clearSearch" prefHeight="1038.0" prefWidth="827.0" style="-fx-background-color: #93cff2;" visible="false">
                                                         <children>
                                                            <Rectangle arcHeight="5.0" fill="#67afeb" height="325.0" layoutX="64.0" layoutY="146.0" stroke="#6b4c4c00" strokeType="INSIDE" width="699.0" />
                                                            <Label layoutX="39.0" layoutY="37.0" text="Offer" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="52.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="160.0" layoutY="165.0" text="Offer ID:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="offerID" layoutX="240.0" layoutY="165.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="143.0" layoutY="193.0" text="Offerer ID:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="offererID" layoutX="241.0" layoutY="193.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="318.0" layoutY="193.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="391.0" layoutY="193.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="101.0" layoutY="255.0" text="Start Street No:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="strtStreetNo" layoutX="241.0" layoutY="255.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="132.0" layoutY="283.0" text="Start Street:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="strtStreet" layoutX="241.0" layoutY="283.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="122.0" layoutY="311.0" text="Start Suburb:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="strtSuburb" layoutX="241.0" layoutY="311.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="94.0" layoutY="339.0" text="Start Post Code:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="strtPostCode" layoutX="241.0" layoutY="339.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="502.0" layoutY="252.0" text="End Street No:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="endStreetNo" layoutX="638.0" layoutY="252.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="533.0" layoutY="280.0" text="End Street:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="endStreet" layoutX="638.0" layoutY="280.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="523.0" layoutY="308.0" text="End Suburb:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="endSuburb" layoutX="638.0" layoutY="308.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="495.0" layoutY="336.0" text="End Post Code:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="endPostCode" layoutX="638.0" layoutY="336.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="510.0" layoutY="165.0" text="Date Created:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="dateCreated" layoutX="638.0" layoutY="165.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="573.0" layoutY="193.0" text="Status:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="status" layoutX="638.0" layoutY="193.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="191.0" layoutY="401.0" text="Date:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="date" layoutX="242.0" layoutY="401.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="191.0" layoutY="429.0" text="Price:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="price" layoutX="242.0" layoutY="429.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="pickUpTime" layoutX="637.0" layoutY="399.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="515.0" layoutY="399.0" text="Pick Up Time:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="numberOfSeats" layoutX="638.0" layoutY="427.0" text="Seek ID" textFill="#b6e2fc">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Button fx:id="Back" layoutX="369.0" layoutY="493.0" mnemonicParsing="false" onAction="#Back" style="-fx-background-color: #67afeb;" text="Back" textAlignment="CENTER" textFill="WHITE">
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Button>
                                                            <Label layoutX="483.0" layoutY="427.0" text="Number of Seats:" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="19.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="offerID2" layoutX="172.0" layoutY="37.0" text="Offer" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Avenir Roman" size="52.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="35.0" minHeight="30.0" minWidth="0.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #93cff2;">
               <children>
                  <Label layoutX="319.0" layoutY="19.0" text="Contact Us" textFill="WHITE" underline="true" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="231.0" />
                  <Label layoutX="212.0" layoutY="19.0" text="Privacy Policy" textFill="WHITE" underline="true" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="321.0" />
                  <Label layoutX="159.0" layoutY="19.0" text="FAQs" textFill="WHITE" underline="true" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="426.0" />
                  <Label layoutX="404.0" layoutY="19.0" text="Our Mission" textFill="WHITE" underline="true" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="142.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</StackPane>
