<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="INFS2605 Assignment.jnlp">
  <information>
    <title>INFS2605 Assignment</title>
    <vendor>paulstrasser</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/h2-1.4.195.jar" size="1820369" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="INFS2605 Assignment" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="infs2605.assignment.INFS2605Assignment"  name="INFS2605 Assignment" />
  <update check="always"/>
</jnlp>
